VITE_image_hosting_key=538490454aabfe4da5fc652219549628
VITE_FIREBASE_API_KEY=AIzaSyBe1-sD3g2CkJ2AFr-oAGimGUr7KxGoChE
VITE_FIREBASE_AUTH_DOMAIN=nstu-blood-brigade.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nstu-blood-brigade
VITE_FIREBASE_STORAGE_BUCKET=nstu-blood-brigade.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362754603360
VITE_FIREBASE_APP_ID=1:362754603360:web:6e608c7c99beb1db844605
